テーブル：データベース内で作成される、データを表形式で収納する場所。
  レコード：テーブルに置いての行（横の列）
  カラム：テーブルにおいての列（縦の列）
モデル：データベースへのアクセスをはじめとする情報のやりとりに関する処理を担当。
  rails g modelコマンド：モデルや付随するファイルの生成コマンド。
  【例】モデル名は単数系。
    # モデルを作成
    rails g model モデル名
マイグレーション：テーブルの設計図・仕様書。どんなテーブルにするのかを記載。
  カラムの型：カラム名の指定と共に、どんなデータが入るのかを示す「型」も指定する。
    integer	数値	金額、回数など
    string	文字(短文)	ユーザー名、メールアドレスなど
    text	文字(長文)	投稿文、説明文など
    boolean	真か偽か	はい・いいえの選択、合格・不合格のフラグなど
    datetime	日付と時刻	作成日時、更新日時など
  rails db:migrate：マイグレーションをデータベースに適応させるコマンド。「マイグレート」
  rails db:rollback：マイグレーション実行による変更を差し返すためのコマンド。
  rails db:migrate:statusコマンド：マイグレーションが実行済みであるかを調べるコマンド。