ルーティングの設定：
  【例】config/routes.rb
  Rails.application.routes.draw do
    HTTPメソッド 'URIパターン', to: 'コントローラー名#アクション名'
  end
    HTTPメソッド：GET、POSTなどのリクエストの種類
    URIパターン：URLと同じようなもの
rails routesコマンド：そのアプリで設定されているルーティングを確認できる。

コントローラー：リクエストを受け取って処理を行なった後、レスポンスを返す。
  rails gコマンド：追加で必要なファイルなどを生成する。
  【例】Railsに必要なファイルを生成
    # ファイルを生成する
    rails g ファイルの種類 生成するファイル名
  rails g controllerコマンド：コントローラーと付随するファイルを生成する。
  【例】
    # コントローラーを作成
    rails g controller コントローラー名(複数形で命名する)
  rails dコマンド：rails gで作ったファイルを削除する。
  【例】生成したファイル一式を削除
    # rails gコマンドで生成したファイル一式を、rails dコマンドで削除
    rails d ファイルの種類 削除するファイル名
  アクション：コントローラーにおける処理のカテゴリー。インスタンスメソッドそして定義する。
    index  ：一覧表示ページを表示するリクエストに対応して動く
    new    ：新規投稿ページを表示するリクエストに対応して動く
    create ：データの投稿を行うリクエストに対応して動く
    show   ：個別詳細ページを表示するリクエストに対応して動く
    edit   ：投稿編集ページを表示するリクエストに対応して動く
    update ：データの編集を行うリクエストに対応して動く
    destroy：データの削除を行うリクエストに対応して動く
  