ActiveRecordメソッド：モデルがテーブル操作に関して使用できる総称。
                     テーブルに情報を保存、取得するために使用。
  all	テーブルのすべてのデータを取得する
  find	テーブルのレコードの内、ある1つのデータを取得する
  new	クラスのインスタンス（レコード）を生成する
  save	クラスのインスタンス（レコード）を保存する
  【例】
    Post.all
    # => Postモデル（postsテーブル）の全てのデータを取得する
    Post.find(2)
    # => Postモデル（postsテーブル）の2番目のデータを取得する
findメソッド：メソッドの引数にモデルが対応するテーブルのレコードが持つIDを記述しれ実行する。
  【例】：モデルのクラスに対して使用
    モデル名.find(レコードのid)
allメソッド：モデルが使用できるActiveRecordメソッドの１つ
    allメソッドが使用すると、モデルに対応するテーブルのレコードを全て取得する。
  【例】：モデルのクラスに対して使用
    モデル名.all