データの流れ
  パラメーター：リクエストに含まれて、サーバーの外部から渡されるデータのこと
  params：送られてきたパラメーターをハッシュのような構造で格納したもの。
        ：フォームで送信されたデータもparamsの中に格納され、コントローラーで受け取る。
createメソッド：モデルが使用できるActiveRecordメソッドの一つ。createメソッドの引数を記述して実行するだけで保存される
  例：postsテーブルのcontentというカラム名に、params[:content]の情報を保存
    ↓その場合は、以下のような書き方です。
    Post(テーブル).create(content:(テーブルのカラム名) params[:content](paramsとして送られてきたデータ))