railsコマンド：railsに関する命令 「rails コマンド名」
rails newコマンド：railsにて新規アプリを作成する際に使用。雛形が作られる。「rails new アプリケーション名」
  ・バージョンの指定：rails _6.0.0_（←バージョン） new アプリケーション名
  ・オプションの指定：rails _6.0.0_ new アプリケーション名 -オプション名
    -dオプション：作成するアプリが利用するデータベースの管理システムの種類を指定できる。
      rails new アプリケーション名 -d データベース管理システム名

データベースの作成
  rails db createコマンド：新しくデータベースを作る